# elasticsearch-analysis-hunspell

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/index/analysis/: HunspellAnalysisBinderProcessor.java  HunspellStemFilterFactory.java
src/main/java/org/elasticsearch/plugin/analysis/hunspell/: AnalysisHunspellPlugin.java
src/main/resources/: es-plugin.properties
src/main/resources/org/elasticsearch/index/analysis/: hu_HU.aff  it_IT.aff
src/test/java/org/elasticsearch/index/analysis/: SimpleHunspellAnalysisTests.java
src/test/resources/org/elasticsearch/index/analysis/: hunspell-1.yml  hunspell-2.yml
